p#notice
  = notice

.continer
  .col-xs-12.col-md-8.col-md-offset-2
    h1 Areas

    = link_to 'New Area', new_area_path, class: 'btn btn-primary'
    table.table.table-bordered.table-hover
      thead
        tr
          th kp_id
          th 이름
          th 설비사
          th[colspan="3"]
      tbody
        - @areas.each do |area|
          tr
            td= link_to area.kp_id, area
            td= link_to area.name, area
            td= area.equipment
            td= link_to 'Edit', edit_area_path(area), class: 'btn btn-default btn-sm'
            td= link_to 'Destroy', area, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'


