doctype html
html
  head
    title KakaoPick
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default
      div.container
        div.navbar-header.navbar-left
          button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" 길봇
        div.collapse.navbar-collapse.navbar-right#bs-navbar-collapse
          ul.nav.navbar-nav

        span.clearfix
    = yield
